spring.datasource.url=jdbc:mysql://localhost:3306/gpl_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
app.jwtSecret=MySecretKeyShouldBeLargeEnoughBecauseImUsingHS512
app.jwtExpirationInMs=86400000
